image: "/main/tilesources/techblocks2.png"
tile_width: 32
tile_height: 32
tile_margin: 0
tile_spacing: 0
collision: "/main/tilesources/techblocks2.png"
material_tag: "tile"
convex_hulls {
  index: 0
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 4
  count: 8
  collision_group: ""
}
convex_hulls {
  index: 12
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 16
  count: 6
  collision_group: "ground"
}
convex_hulls {
  index: 22
  count: 10
  collision_group: ""
}
convex_hulls {
  index: 32
  count: 10
  collision_group: ""
}
convex_hulls {
  index: 42
  count: 8
  collision_group: ""
}
convex_hulls {
  index: 50
  count: 8
  collision_group: ""
}
convex_hulls {
  index: 58
  count: 6
  collision_group: ""
}
convex_hulls {
  index: 64
  count: 6
  collision_group: ""
}
convex_hulls {
  index: 70
  count: 8
  collision_group: ""
}
convex_hulls {
  index: 78
  count: 6
  collision_group: "ground"
}
convex_hulls {
  index: 84
  count: 10
  collision_group: ""
}
convex_hulls {
  index: 94
  count: 10
  collision_group: ""
}
convex_hulls {
  index: 104
  count: 8
  collision_group: ""
}
convex_hulls {
  index: 112
  count: 8
  collision_group: ""
}
convex_hulls {
  index: 120
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 124
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 128
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 132
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 136
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 140
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 144
  count: 8
  collision_group: ""
}
convex_hulls {
  index: 152
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 156
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 160
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 164
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 168
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 172
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 176
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 180
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 184
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 188
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 192
  count: 8
  collision_group: ""
}
convex_hulls {
  index: 200
  count: 8
  collision_group: ""
}
convex_hulls {
  index: 208
  count: 6
  collision_group: ""
}
convex_hulls {
  index: 214
  count: 10
  collision_group: "ground"
}
convex_hulls {
  index: 224
  count: 10
  collision_group: "ground"
}
convex_hulls {
  index: 234
  count: 8
  collision_group: ""
}
convex_hulls {
  index: 242
  count: 8
  collision_group: ""
}
convex_hulls {
  index: 250
  count: 6
  collision_group: ""
}
convex_hulls {
  index: 256
  count: 6
  collision_group: ""
}
convex_hulls {
  index: 262
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 266
  count: 6
  collision_group: ""
}
convex_hulls {
  index: 272
  count: 10
  collision_group: "ground"
}
convex_hulls {
  index: 282
  count: 10
  collision_group: "ground"
}
convex_hulls {
  index: 292
  count: 8
  collision_group: "ground"
}
convex_hulls {
  index: 300
  count: 8
  collision_group: "ground"
}
convex_hulls {
  index: 308
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 308
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 308
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 308
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 308
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 308
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 308
  count: 8
  collision_group: "ground"
}
convex_hulls {
  index: 316
  count: 0
  collision_group: ""
}
collision_groups: "ground"
animations {
  id: "anim"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 2
inner_padding: 0
sprite_trim_mode: SPRITE_TRIM_MODE_OFF
