function init(self)
	self.hpInd = gui.get_node("text")
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id==hash("4") then
		gui.set_text(self.hpInd, "HP: 4")
	elseif message_id==hash("3") then
		gui.set_text(self.hpInd, "HP: 3")
	elseif message_id==hash("2") then
		gui.set_text(self.hpInd, "HP: 2")
	elseif message_id==hash("1") then
		gui.set_text(self.hpInd, "HP: 1")
	elseif message_id==hash("0") then
		gui.set_text(self.hpInd, "HP: 0")
	end
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
