function init(self)
	math.randomseed(13) --determinismo rules
	sound.play("#bgm")

	--buscar los puntos de reset. 
	startPoint=go.get_world_position("startpoint")
	print(startPoint)
	respawnY, respawnX=0,0
	function respawn()
		msg.post("mona", "rise", {respawnX,respawnY})
	end
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id==hash("monaToast") then
		print("monaded")
		respawnX=startPoint.x
		respawnY=startPoint.y
		timer.delay(2, false, respawn)
	end
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
